github "Alamofire/Alamofire" "4.0.1"
github "emaloney/CleanroomASL" "2.0.0"
github "bignerdranch/Freddy" "3.0.1"
github "mpiccinato/GaugeView" "0.1"
github "hyperoslo/Hue" "2.0.1"
github "yannickl/QRCodeReader.swift" "7.2.0"
github "mac-cain13/R.swift.Library" "v3.0.2"
github "antitypical/Result" "3.0.0"
github "ReactiveX/RxSwift" "3.0.1"
github "Azure/azure-mobile-apps-ios-client" "3.2.0"
github "emaloney/CleanroomLogger" "3.0.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "Moya/Moya" "8.0.0-beta.4"
