<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MMHeadlineProWebTT-Regular.ttf">
            <string>MMHeadlineProWebTT-Regular</string>
        </array>
        <array key="MMTextProWebTT-Bold.ttf">
            <string>MMTextProWebTT-Bold</string>
        </array>
        <array key="MMTextProWebTT-Regular.ttf">
            <string>MMTextProWebTT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTabViewController" customModule="MachtSpass" customModuleProvider="target">
            <connections>
                <outlet property="funBucks" destination="JAf-mR-QF0" id="kum-Sw-7UB"/>
                <outlet property="giftButton" destination="oiT-d8-yQV" id="6Il-ay-Q95"/>
                <outlet property="redeemButton" destination="PJB-17-fOh" id="AUt-Fa-Zug"/>
                <outlet property="testNotificationButton" destination="mWN-KK-feg" id="d2w-G8-S0W"/>
                <outlet property="topConstraint" destination="B8y-wM-5r4" id="GKm-6J-egf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fAg-NV-RaM">
                    <rect key="frame" x="50" y="60" width="275" height="363"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spaßbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-fc-k0r">
                            <rect key="frame" x="48" y="0.0" width="179" height="51"/>
                            <fontDescription key="fontDescription" name="MMTextProWebTT-Bold" family="MM Text Pro WebTT" pointSize="42"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-l4-DHk">
                            <rect key="frame" x="0.0" y="61" width="275" height="173"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-mR-QF0">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="173"/>
                                    <fontDescription key="fontDescription" name="MMHeadlineProWebTT-Regular" family="MM Headline Pro WebTT" pointSize="144"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpassBuck" translatesAutoresizingMaskIntoConstraints="NO" id="udd-1I-3Jd">
                                    <rect key="frame" x="167" y="33" width="108" height="108"/>
                                </imageView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-17-fOh">
                            <rect key="frame" x="58" y="244" width="160" height="33"/>
                            <color key="backgroundColor" red="0.88465023040771484" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="uUt-cZ-vER"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MMTextProWebTT-Regular" family="MM Text Pro WebTT" pointSize="17"/>
                            <state key="normal" title="Einlösen">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiT-d8-yQV">
                            <rect key="frame" x="58" y="287" width="160" height="33"/>
                            <color key="backgroundColor" red="0.88465023040771484" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="t1W-C3-Twf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MMTextProWebTT-Regular" family="MM Text Pro WebTT" pointSize="17"/>
                            <state key="normal" title="Verschenken">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWN-KK-feg">
                            <rect key="frame" x="58" y="330" width="160" height="33"/>
                            <color key="backgroundColor" red="0.88465023040771484" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="RSf-mZ-sHW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MMTextProWebTT-Regular" family="MM Text Pro WebTT" pointSize="17"/>
                            <state key="normal" title="Test Notification">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gpF-fc-k0r" firstAttribute="top" secondItem="fAg-NV-RaM" secondAttribute="top" id="QfU-Pc-kBp"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="fAg-NV-RaM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="B8y-wM-5r4"/>
                <constraint firstItem="fAg-NV-RaM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bfc-Su-vs8"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="SpassBuck" width="108" height="108"/>
    </resources>
</document>
